<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylez.css">
    <title>Boulevard Depo Biography</title>
    <style>
        .p1 {font-size: 18px; font-family: 'Book Antiqua'; color: beige; text-indent: 28px; word-spacing: 6px;
            text-align: left; word-spacing: 3px; letter-spacing: 3px; text-shadow: darkred 2px 2px 6px;}
        .p2 {font-size: 19px; font-family: Calibri; color: bisque; text-indent: 28px; word-spacing: 4px;
            text-align: justify; word-spacing: 2px; letter-spacing: 2px}
        .p3 {font-size: 20px; font-family: 'Times New Roman'; color: peachpuff; text-indent: 28px; word-spacing: 5px;
            text-align: right; word-spacing: 6px; letter-spacing: 2px}
        .name {font-size:44px;}
        .friend:link {color: darkviolet; text-shadow: bisque 1px 1px 4px; font-weight: 600}
        .friend:visited {color: darkviolet; text-shadow: bisque 1px 1px 4px; font-weight: 600}
        .friend:hover {color: #ff4cff}
        #firstmixxx, #dope, #pay, #plux {font-style: normal; font-size: 20px;
            color: brown; text-shadow: 1px 1px 8px firebrick}
        #yung  {color: silver; text-shadow: 1px 1px 7px azure; font-size: 21px}
        #yrdead {color: silver; text-shadow: 1px 1px 7px silver; font-size: 20px; font-style: oblique}
        #five {color: #870028; font-style: normal}
        .mark {color: blanchedalmond; font-size: 25px; letter-spacing: 3px;}
        .num1 {font-family: 'Book Antiqua'; color: beige; letter-spacing: 2px}
        .num2 {font-family: Calibri; color: bisque; letter-spacing: 2px}
        .num3 {font-family: 'Times New Roman'; color: peachpuff; letter-spacing: 1px}
        .pic {list-style-image: url("icon2.png");}

    </style>
  
     
</head>
<body background="bgbd1.jpg">
<h1 align="center" class="name">
    <i><span style="color: darkred; text-shadow: darkred 1px 1px 8px" id = "lab5">BOULEVARD DEPO</span>
    <span style="color: beige; text-shadow: darkred 1px 1px 8px"> BIOGRAPHY</span></i>
</h1>
<h2>biography.</h2>
<h3>personal info.</h3>
<p class="p1"><span style="font-size: 22px;">boulevard depo, средний балл: <span id="average"></span></span> aka powerpuff luv aka топский
    павел aka блевал в дупло aka артём кулик (irl name – артём шатохин) — музыкальный рэп-исполнитель родом из уфы.
    родился <span style="font-size: 20px;">1 июня 1991 года.</span> начал заниматься музыкой в
    то же время, когда начал увлекаться граффити – в 2009 году. состоял в граффити-объединении NBC (Never Been Crew)
    под псевдонимом depo. в начале музыкальной карьеры сменил никнейм на
    <span style="font-size: 21px;">depo blvrd,</span> так как он проживал на одном из буларов города. окончив гимназию,
    поступает в один из вузов на юридический факультет, где не смог доучиться. чтобы обеспечить себя финансово,
    начинает работать поваром, так как Артёму сильно нравилась эта профессия.
</p>
<h3>road to popularity.</h3>
<p class="p2">в 2009 Артём переезжает в Санкт-Петербург и знакомится с i61 и Gera Pkhat, последний из которых
    приводит их на студию звукозаписи, где они пробуют себя в музыкальном амплуа. в период с 2009 по 2013
    Boulevard Depo записывает несколько микстейпов — <span id="firstmixxx">"Places Of Distributions", "EvilTwin"</span>
    и <span id="dope">"Dopey".</span> они, как и первый студийный альбом "Rapp"(2014), где фитами отметились
    jeembo и i61, не приносят ему большой популярности, хоть и дают первую аудиторию.
    в 2014 Артём создаёт небезысвестное творческое объединение <span id="yung">YungRussia,</span>
    выходцами из которого являются    Pharaoh, Mnogoznaal, Thomas Mraz, GONE.Fludd, Jeembo и другие.
</p>
<h3>global fame.</h3>
<p class="p3">период с 2015 по 2016 год оказывается продуктивным для автора: выходят совместные с Pharaoh
    <span id="pay">"Paywall"</span> и <span id="plux">"Плакшери" </span>и две части "Rare Gods" с i61, а также легендарный
    "Otricala". первая серьёзная популярность приходит к Артёму в 2015 с выходом клипа на совместный трек с Pharaoh
    "Champagne Squirt". 11 сентября 2016 выходит клип на <span id="five">"5 минут назад",</span> ставший одним из
    главных хитов того года. осенью этого же года <span id="yrdead">YungRussia распадается,</span> и артисты
    продолжают сольные карьеры, хоть иногда и отмечаются фитами — Pharaoh на "Sweet Dreams", Big Baby Tape и 1C3P3AK на
    "Rapp2", i61 на "Sport" в качестве продюссера. последние релизы закрепили популярность Depo — "Stay Ugly" и
    "Old Blood" стали одними из самых громких русскоязычных релизов последних лет.
</p>
<h2>discography.</h2>
<ol class="mark">
    <li>RAPP (2014)</li>
    <ul class="num1">
        <li type="disc">PaperJet</li>
        <li type="disc">Rapp</li>
        <li type="disc">neonbone$$$</li>
        <li type="disc">Smells Like Refugee Spirit</li>
        <li type="disc">RemyFox</li>
    </ul>
    <li>STAY UGLY (2019)</li>
    <ul class="num2">
        <li type="square">Катафалк</li>
        <li type="square">Loot</li>
        <li type="square">Должен</li>
        <li type="square">DRUГ</li>
    </ul>
    <li>OLD BLOOD (2020)</li>
    <ul class="num3">
        <li type="circle">Ни много ни мало</li>
        <li type="circle">MOONWORK</li>
        <li type="circle">Angry Toy$</li>
        <li type="circle">Возраст</li>
        <li type="circle">Old Blood</li>
        <li type="circle">Умы</li>
        <li type="circle">NO HOOK NO HOES</li>
        <li type="circle">ART HOES</li>
        <a class="friend" href = "page2.html"><li type="circle">Friendly Fire</li></a>
        <li type="circle">X2</li>
        <li type="circle">4 шага</li>
    </ul>
</ol>
<h2>session.</h2>
<table bgcolor="black">
    <tr><th>ФИО</th><th colspan="3">Валдайцев Александр Денисович</th></tr>
    <tr><td><img src="me.jpg" width="300" style="padding: 6px"></td>
        <td colspan="3" width="450px" align="center" style="font-size: 25px">Адрес: ул. Белорусская, д. 21, ком. 1203</td></tr>
    <tr><td rowspan="6" align="center" style="font-weight: 600; font-family: 'Times New Roman'">1 семестр 2020/2021 уч. года</td><th>Дата</th><th>Предмет</th><th>Оценка</th></tr>
    <tr><td style="padding-left: 10px">31.12.2016</td><td align="right" style="padding-right: 10px; font-family: 'Book Antiqua'; letter-spacing: 1px">ОАиП</td><td align="center" style="color: red; font-style: oblique">4</td></tr>
    <tr><td style="padding-left: 10px">05.01.2017</td><td align="right" style="padding-right: 10px; font-family: 'Book Antiqua'; letter-spacing: 1px">Физика</td><td align="center" style="color: red; font-style: oblique">6</td></tr>
    <tr><td style="padding-left: 10px">11.01.2017</td><td align="right" style="padding-right: 10px; font-family: 'Book Antiqua'; letter-spacing: 1px">ОИТ</td><td align="center" style="color: red; font-style: oblique">7</td></tr>
    <tr><td style="padding-left: 10px">16.01.2017</td><td align="right" style="padding-right: 10px; font-family: 'Book Antiqua'; letter-spacing: 1px">Математика</td><td align="center" style="color: red; font-style: oblique">7</td></tr>
    <tr><td style="padding-left: 10px">22.01.2017</td><td align="right" style="padding-right: 10px; font-family: 'Book Antiqua'; letter-spacing: 1px">АЛОЦВМ</td><td align="center" style="color: red; font-style: oblique">8</td></tr>
</table>
<h2>exams 2020.</h2>
<ul class="pic">
    <li>ОАиП</li>
    <li>ОИТ</li>
    <li>АЛОЦВМ</li>
    <li>Математика</li>
    <li>Физика</li>
</ul>
<script type="text/javascript">

        // ================== Task 1 ===================

        let kol = "Количество тегов: " + document.all.length + "<br>";
        for (let i = 0; i < document.all.length; i++)
        { 
            kol += (i + 1) + ' ' + document.all[i].tagName + "<br>";
        }
        document.write (kol);
        
        // ================== Task 2 ===================

        let childN = "Количество дочерних элементов body: " + document.body.childNodes.length + "<br>";
        for (let i = 0; i < document.body.childNodes.length; i++)
        { 
            childN += (i + 1) + ' ' + document.body.childNodes[i].tagName + "<br>";
        }
        document.write (childN);
        
        // ================== Task 3 ===================

        alert("Используя коллекцию all: " + document.all(9).textContent);
        let spanLib = document.getElementsByTagName("span");
        alert("Используя коллекцию span: " + spanLib[0].textContent);
        alert("Используя идентификатор: " + document.getElementById("lab5").textContent);

        // ================== Task 4 ===================

        let ex1 =+ document.getElementsByTagName("td")[5].textContent;
        let ex2 =+ document.getElementsByTagName("td")[8].textContent;
        let ex3 =+ document.getElementsByTagName("td")[11].textContent;
        let ex4 =+ document.getElementsByTagName("td")[14].textContent;
        let ex5 =+ document.getElementsByTagName("td")[17].textContent;
        let average =+ (ex1 + ex2 + ex3 + ex4 + ex5) / 5;
        document.getElementById("average").innerHTML = average;
</script>
</body>
</html>