<html>

<head>
    <title>10Lab</title>
    <style>
        .container8 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 7%;
        }

        #task1 {
            width: 9%;
            font-size: x-large;
            color: blueviolet;
        }

        #task4,
        #task6 {
            font-size: x-large;
            color: blueviolet;
        }

        #task6 {
            padding: 7%;
        }

        .container10 {
            display: flex;
            flex-direction: column;
        }

        .container9_1,
        .container9_2,
        .container9_3,
        .container9_4 {
            padding: 25% 5%;
        }

        .drag {
            position: relative;
            z-index: 100;
            font-size: 20px;
        }

        #frog,
        #frog3,
        #dick {
            position: absolute;
            width: 200px;
            height: 200px;
            padding-left: 5%;
        }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript" src="js10.js"></script>

</head>

<body>
    <div class="container10">
        <div class="container8">
            <div id="task1" style="height: 20px;">Plain Text</div>
            <div><img src="cursed1.jpg" width="300px" id="img1"></div>
            <div id="task4">Открыть фото</div>
            <div id="task6">Нарисовать рамку</div>
        </div>

        <div class="container9_1">
            <img src="true.png" class="drag" width="250px" id="true">
            <p class="drag" style="width: 130px;">скобочка)</p>
        </div>

        <div class="container9_2">
            <img src="froggy.jpg" id="frog">
        </div>

        <div class="container9_3">
            <img src="froggy.jpg" id="frog3">
        </div>

        <div>
            <img src="true.png" id="test_anim">
        </div>

        <div>
            <img src="froggy.jpg" id="dick">
        </div>

    </div>
</body>

</html>